<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practical 4a</title>
	<style>
		canvas {
			border: 2px solid black;
		}
	</style>
</head>
<body>
</body>
<script>
	'use strict';
	(function () {
		for (var i = 1; i <= 2; i++) {
			var canvas = document.createElement('canvas')
			,   context = canvas.getContext('2d')
			,   width = 400
			,   height = 400
			canvas.setAttribute('width', width)
			canvas.setAttribute('height', height)
			document.body.appendChild(canvas)
			switch(i) {
				case 1: {
					var downEvent = function() {
						console.log('mousedown')
					}
					,   upEvent = function() {
						console.log('mouseup')
					}
					canvas.addEventListener('mousedown', downEvent, false)
					canvas.addEventListener('mouseup', upEvent, false)					
				}
				break;
				case 2: {
					var flag, x, y
					var draw = function (x, y, x2, y2) {
						context.beginPath()
						context.moveTo(x, y)
						context.lineTo(x2, y2)
						context.strokeStyle = 'black'
						context.lineWidth = 3
						context.stroke()
						context.closePath()
					}
					var downEvent = function(e) {
						flag = true
						x = e.pageX
						y = e.pageY
					}

					var upEvent = function() {
						flag = false
					}
					var moveEvent = function(e) {
						if (flag) {
							var x2 = e.pageX
							var y2 = e.pageY
							console.log([x, y, x2, y2]);
							draw(x, y, x2, y2)
							x = x2
							y = y2
						}
					}

					canvas.addEventListener('mousedown', downEvent, false)
					canvas.addEventListener('mousemove', moveEvent, false)
					canvas.addEventListener('mouseup', upEvent, false)
				}
			}
		}
	})() 
</script>
</html>