\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{enum}\PYG{+w}{ }\PYG{n}{Lexeme}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{Symbol}\PYG{p}{(}\PYG{k+kt}{usize}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Operator}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Word}\PYG{p}{(}\PYG{k+kt}{usize}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{enum}\PYG{+w}{ }\PYG{n}{Operator}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{l+s+sd}{/// The \PYGZam{} character used for defining components.}
\PYG{+w}{            }\PYG{n}{Ampersand}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+sd}{/// The @ character used for defining variables.}
\PYG{+w}{            }\PYG{n}{At}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+sd}{/// The \PYGZbs{}\PYGZbs{} character used for escaping characters.}
\PYG{+w}{            }\PYG{n}{BackSlash}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+sd}{/// The \PYGZcb{} character used to singify the end of an}
\PYG{+w}{            }\PYG{l+s+sd}{/// element.}
\PYG{+w}{            }\PYG{n}{CloseBrace}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+sd}{/// The ) character used to define the end of a}
\PYG{+w}{            }\PYG{l+s+sd}{/// function call, or attributes list.}
\PYG{+w}{            }\PYG{n}{CloseParam}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+sd}{/// The , character used to separate arguments}
\PYG{+w}{            }\PYG{l+s+sd}{/// within a component or function.}
\PYG{+w}{            }\PYG{n}{Comma}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+sd}{/// The \PYGZdl{} sign used to define a function call.}
\PYG{+w}{            }\PYG{n}{Dollar}\PYG{p}{,}
\PYG{+w}{            }\PYG{l+s+sd}{/// The . character used for defining CSS classes}
\PYG{+w}{            }\PYG{l+s+sd}{/// attached to an element.}
\end{Verbatim}
