\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k+kr}{const}\PYG{+w}{ }\PYG{n}{BASIC}\PYG{o}{:}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n+nb}{\PYGZsq{}static}\PYG{+w}{ }\PYG{k+kt}{str}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZlt{}!DOCTYPE html\PYGZgt{}\PYGZlt{}html\PYGZgt{}\PYGZlt{}body\PYGZgt{}\PYGZlt{}p\PYGZgt{}Hello \PYGZbs{}}
\PYG{l+s}{        World!\PYGZlt{}/p\PYGZgt{}\PYGZlt{}/body\PYGZgt{}\PYGZlt{}/html\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+cp}{\PYGZsh{}[test]}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{element}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{assert\PYGZus{}eq}\PYG{o}{!}\PYG{p}{(}\PYG{n}{Template}\PYG{o}{::}\PYG{n}{load}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}./tests/element.polly\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                           }\PYG{p}{.}\PYG{n}{unwrap}\PYG{p}{()}
\PYG{+w}{                           }\PYG{p}{.}\PYG{n}{no\PYGZus{}locales}\PYG{p}{()}
\PYG{+w}{                           }\PYG{p}{.}\PYG{n}{unwrap\PYGZus{}render}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}en\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{                       }\PYG{n}{BASIC}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
