[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[38] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[39] Biber.pm:333> INFO - Reading 'thesis.bcf'
[220] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[236] Biber.pm:2977> INFO - Processing section 0
[251] Biber.pm:3115> INFO - Looking for bibtex format file 'bib/BackgroundResearch.bib' for section 0
[268] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[275] bibtex.pm:895> INFO - Found BibTeX data source 'bib/BackgroundResearch.bib'
[282] Biber.pm:3115> INFO - Looking for bibtex format file 'bib/LiteratureReview.bib' for section 0
[289] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[293] bibtex.pm:895> INFO - Found BibTeX data source 'bib/LiteratureReview.bib'
[331] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[332] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[345] bbl.pm:596> INFO - Output to thesis.bbl
