\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Formal grammar syntax, example from \cite {ParseTech}\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Chomsky-Sch\IeC {\"u}tzenberger hierarchy{}, by J. Finkelstein\relax }}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces C code with valid syntax, but invalid semantics.\relax }}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces An Abstract Syntax Tree.\relax }}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces A example of Left Recursion from \cite {DragonBook}\relax }}{11}
