[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'thesis.blg'
[37] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[38] Biber.pm:333> INFO - Reading 'thesis.bcf'
[220] Biber.pm:645> INFO - Found 4 citekeys in bib section 0
[239] Biber.pm:2977> INFO - Processing section 0
[254] Biber.pm:3115> INFO - Looking for bibtex format file 'bib/BackgroundResearch.bib' for section 0
[266] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[274] bibtex.pm:895> INFO - Found BibTeX data source 'bib/BackgroundResearch.bib'
[285] Biber.pm:3115> INFO - Looking for bibtex format file 'bib/LiteratureReview.bib' for section 0
[297] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[300] bibtex.pm:895> INFO - Found BibTeX data source 'bib/LiteratureReview.bib'
[350] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[351] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[368] bbl.pm:596> INFO - Output to thesis.bbl
