% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{ParseTech}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=93d0dfabfa4658ba40b54a59852d7857}{Dick}{D\bibinitperiod}{Grune}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=88c4c504ce46b7d0d0f7d8bcd8bfcb1e}{Ceriel}{C\bibinitperiod}{J.H.\bibnamedelimi Jacobs}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{57a530a646742be9851f29daee9fb3cd}
      \strng{fullhash}{57a530a646742be9851f29daee9fb3cd}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Parsing Techniques - A Practical Guide}
      \field{year}{2008}
    \endentry
    \entry{Chomsky}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1895c794bc086b3adc318850acd1516c}{Noam}{N\bibinitperiod}{Chomsky}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1895c794bc086b3adc318850acd1516c}
      \strng{fullhash}{1895c794bc086b3adc318850acd1516c}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{1956}
      \field{labelmonth}{9}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Information Theory}
      \field{month}{9}
      \field{title}{Three Models For The Description Of Language}
      \field{year}{1956}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
  \endsortlist
\endrefsection
\endinput

