\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout file}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Index file}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rendered file}}{4}}
\citation{Rust}
\citation{Rust}
\citation{Iron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technical Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rust}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fizz buzz in rust.}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iron}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hello world server using Iron.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feasibility}{7}}
\bibdata{Thesis}
\bibcite{Rust}{1}
\bibcite{Iron}{2}
\bibstyle{unsrt}
