% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{XSLT}{online}{}
  \name{author}{2}{}{%
    {{}%
     {W3C}{W.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {Clark(Editor)}{C.}%
     {Jame}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WCJ1}
  \strng{fullhash}{WCJ1}
  \field{title}{XSL Transformations (XSLT) Version 1.0}
  \verb{url}
  \verb http://www.w3.org/TR/xslt
  \endverb
  \field{day}{16}
  \field{month}{11}
  \field{year}{1999}
  \field{urlday}{25}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{XSLTEx}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Quin}{Q.}%
     {Liam R.~E.}{L.~R.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{QLRE1}
  \strng{fullhash}{QLRE1}
  \field{title}{Transformation}
  \verb{url}
  \verb http://www.w3.org/standards/xml/transformation
  \endverb
  \field{urlday}{25}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{Mustache}{online}{}
  \field{title}{Mustache}
  \verb{url}
  \verb https://mustache.github.io/
  \endverb
  \field{urlday}{25}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{MustacheMan}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wanstrath}{W.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WC1}
  \strng{fullhash}{WC1}
  \field{title}{Mustache Manual 5}
  \verb{url}
  \verb https://mustache.github.io/mustache.5.html
  \endverb
  \field{urlday}{25}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{MobileLoad}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Work}{W.}%
     {Sean}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WS1}
  \strng{fullhash}{WS1}
  \field{title}{How Loading Time Affects Your Bottom Line}
  \verb{url}
  \verb https://blog.kissmetrics.com/loading-time/
  \endverb
  \field{urlday}{25}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{VergeJS}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Orchard}{O.}%
     {Les}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OL1}
  \strng{fullhash}{OL1}
  \field{title}{The Verge's web sucks}
  \verb{url}
  \verb http://blog.lmorchard.com/2015/07/22/the-verge-web-sucks/
  \endverb
  \field{day}{22}
  \field{month}{07}
  \field{year}{2015}
  \field{urlday}{25}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{WikiCompare}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {the free~encyclopedia}{t.~f.~e.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{Wtfe1}
  \strng{fullhash}{Wtfe1}
  \field{title}{Comparison of web template engines}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Comparison_of_web_template_engines
  \endverb
  \field{urlday}{26}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{JSCompare}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Gorbatchev}{G.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GA1}
  \strng{fullhash}{GA1}
  \field{title}{Comparing JavaScript Templating Engines: Jade, Mustache, Dust
  and More}
  \verb{url}
  \verb https://strongloop.com/strongblog/compare-javascript-templates-jade-mus
  \verb tache-dust/
  \endverb
  \field{day}{11}
  \field{month}{11}
  \field{year}{2014}
  \field{urlday}{26}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\entry{DragonBook}{book}{}
  \name{author}{4}{}{%
    {{}%
     {Abo}{A.}%
     {Alfred~V.}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Lam}{L.}%
     {Monica~S.}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sethi}{S.}%
     {Ravi}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {Jeffery~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison Wesley}%
  }
  \strng{namehash}{AAVLMSSRUJD1}
  \strng{fullhash}{AAVLMSSRUJD1}
  \field{edition}{2}
  \field{title}{Compilers Principles Techniques and Tools}
  \field{year}{2007}
\endentry

\entry{ParseTech}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Grune}{G.}%
     {Dick}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Jacobs}{J.}%
     {Ceriel~J.H.}{C.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{GDJCJ1}
  \strng{fullhash}{GDJCJ1}
  \field{edition}{2}
  \field{title}{Parsing Techniques - A Practical Guide}
  \field{year}{2008}
\endentry

\entry{Jade}{online}{}
  \field{title}{Jade - Template Engine}
  \verb{url}
  \verb http://jade-lang.com/
  \endverb
  \field{urlday}{26}
  \field{urlmonth}{10}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
