\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Language Parsing Design}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Determining how to parse the syntax of a language}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Grammar definitions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Chomsky hierarchy within formal languages}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion}{9}
