<!DOCTYPE html>
<html>
<head>
	<title>07/10/2014</title>
	<style type="text/css">
		canvas {
			border: 2px solid black;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="400" height="400"></canvas>
</body>
<script src="arrow.js"></script>
<script type="text/javascript">
	'use strict';
	(function () {
		var canvas  = document.getElementById('canvas')
		,	context = canvas.getContext('2d')

		var arrow = new Arrow()
		arrow.x = canvas.width/2
		arrow.y = canvas.height/2
		var x = 0
		,   y = 0
		canvas.addEventListener('mousemove', function (event) {
			x = event.pageX
			y = event.pageY
		})

		function animation () {
			context.clearRect(0,0,canvas.width,canvas.height)
			window.requestAnimationFrame(animation, canvas)
			var width    = x - arrow.x
			,	height   = arrow.y - y
			,   angle    = -Math.atan(height/width)

			arrow.rotation = angle
			if (x < canvas.width/2) arrow.rotation += Math.PI
			
			arrow.draw(context)
		}
		window.requestAnimationFrame(animation, canvas)
	})() 
</script>
</html>