<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practical 3B</title>
	<style>
		canvas {
			cursor: none;
			border: 2px solid black;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="400" height="400"></canvas>
</body>
<script src="arrow.js"></script>
<script>
	(function () {
		var canvas  = document.getElementById('canvas')
		,   context = canvas.getContext('2d')
		,   width   = canvas.width
		,   height  = canvas.height

		var arrow = new Arrow()

		var triWidth, triHeight
		canvas.addEventListener('mousemove', function (event) {
			arrow.x = event.pageX
			arrow.y = event.pageY
		})

		function animation () {
			context.clearRect(0, 0, width, height)
			window.requestAnimationFrame(animation, canvas)
			triWidth  = 0-arrow.x
			triHeight = 0-arrow.y
			var angle = Math.atan(triHeight/triWidth)
			arrow.rotation = angle+= Math.PI
			arrow.draw(context)
		}
		window.requestAnimationFrame(animation, canvas)
		
	})(); 
</script>
</html>