<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Classes</title>
</head>
<body>
	<canvas width="400" height="400" id="canvas"></canvas>
</body>
<script>
	'use strict';
	(function () {
		function Shape(x, y, width, height, fillColour) {
			this.x = x
			this.y = y
			this.width = width
			this.height = height
			this.fillColour = fillColour
			this.context = document.getElementById('canvas').getContext('2d')
		}

		Shape.prototype.draw = function() {}

		var shape = new Shape(50, 50, 100, 100, 'black')
		shape.draw()

		function Rect (x, y, width, height, fillColour) {
			Shape.call(this, x, y, width, height, fillColour)
		}
		Rect.prototype = new Shape()
		Rect.prototype.constructor = Rect

		Rect.prototype.draw = function() {
			
		}
	})()
</script>
</html>