<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 2</title>
	<style>
		canvas {
			border: 2px solid black;
		}
	</style>
</head>
<body>
</body>
<script>
	(function () {
		'use strict';
		for (var i = 1; i <= 5; i++) {
			var canvas = document.createElement('canvas')
			canvas.setAttribute('id', 'canvas'+i)
			var canvasWidth  
			,   canvasHeight 
			,   context         = canvas.getContext('2d')
			,   getRandomColour = function () {
				var letters = '0123456789ABCDEF'.split('')
				,   color   = '#'
				for (var i = 0; i < 6; i++ ) {
					color += letters[Math.floor(Math.random() * 16)]
				}
				return color
			}
			,   degreesToRad    = function(degrees) {
				return degrees *Math.PI/180
			}
			,   getAngle        = function(angle) {
				var newAngle = angle/100 * 360

				return degreesToRad(newAngle)
			}
			if (i === 2) {
				canvasWidth = 480
				canvasHeight = 720
			}
			else {
				canvasWidth  = 800
				canvasHeight = 800
			}

			canvas.setAttribute('width', canvasWidth)
			canvas.setAttribute('height', canvasHeight)
			document.body.appendChild(canvas)
			
			switch (i) {
				case 1:
				var wallpaper = new Image()
				wallpaper.onload = (function (context) {
					return function() {
						var pattern = context.createPattern(wallpaper, 'repeat')
						context.rect(0,0,canvasWidth,canvasHeight)
						context.fillStyle = pattern
						context.fill()
					}	
				})(context) 
				wallpaper.src = 'img/wallpaper.jpg'
				var drawImage = function(source) {
					var image = new Image()
					image.onload = (function (canvas, context) {
						return function() {
							context.drawImage(image, canvas.width/2 - image.width/2, canvas.height/2 - image.height/2)
						}
					})(canvas, context)
					image.src = source
				}
				drawImage('img/rembrandt.jpg')
				drawImage('img/picture_frame.png')
				break

				case 2:
				var sourceWidth = 160
				,	sourceHeight = 240
				var picturePoints = [
				{ sourceX:   0, sourceY:   0, destX: 0,   destY:   0}
				, { sourceX: 320, sourceY: 240, destX: 160, destY:   0}
				, { sourceX:   0, sourceY: 240, destX: 320, destY:   1}
				, { sourceX: 160, sourceY: 240, destX:   0, destY: 240}
				, { sourceX: 160, sourceY:   0, destX: 160, destY: 240}
				, { sourceX: 480, sourceY:   0, destX: 320, destY: 241}
				, { sourceX: 480, sourceY: 240, destX:   1, destY: 480}
				, { sourceX: 320, sourceY:   0, destX: 161, destY: 480}
				, { sourceX: 640, sourceY:   0, destX: 321, destY: 481}
				]
				for (var index = 0; index < picturePoints.length; index++) {
					var image = new Image()
					image.onload = (function(iValue, context) {
						return function() {
							context.drawImage(
								this
								, picturePoints[iValue].sourceX
								, picturePoints[iValue].sourceY
								, sourceWidth
								, sourceHeight
								, picturePoints[iValue].destX
								, picturePoints[iValue].destY
								, sourceWidth
								, sourceHeight
								)
						}
					})(index, context)
					image.src = 'img/babyAddMixedUp.jpg'
				}
				break;

				case 3:
				var needlePoints = [
				{"x": 0, "y": 0 ,"w": 150 , "h": 170 }
				, {"x": 100, "y": 100 ,"w": 100 , "h": 150 }
				, {"x": 200, "y": 200 ,"w": 100 , "h": 150 }
				]
				, getRandomInt   = function (min, max) {
					return Math.floor(Math.random() * (max - min + 1)) + min;
				}
				var gradient = context.createLinearGradient(0, 0, canvasWidth, canvasHeight)
				gradient.addColorStop(0, 'black')
				gradient.addColorStop(0.5, 'green')
				gradient.addColorStop(1, 'blue')
				context.rect(0,0,canvasWidth,canvasHeight)
				context. fillStyle = gradient
				context.fill()


				for (var needleIndex = 0; needleIndex < needlePoints.length; needleIndex++) {

					var image = new Image()
					image.onload = (function (canvas, context, needleIndex) {
						return function() {
							var width = needlePoints[needleIndex].w
							var height = needlePoints[needleIndex].h
							context.drawImage(
								this
								, needlePoints[needleIndex].x
								, needlePoints[needleIndex].y
								, width
								, height
								, getRandomInt(width, canvas.width - width)
								, getRandomInt(height, canvas.height - height)
								, width
								, height
								)
						}
					})(canvas, context, needleIndex)
					image.src = 'img/needleWork.png'
				};
				break;
				case 4:
				var drawTriangle = function (context, triangle) {
					context.beginPath()
					context.moveTo(triangle.x,triangle.y)
					context.lineTo((triangle.x+triangle.width), triangle.y)
					context.lineTo(triangle.x,triangle.y+triangle.height)
					context.closePath()
					context.fillStyle   = triangle.fillColour
					context.fill()
				}
				for (var triangleIndex = 0; triangleIndex < 6; triangleIndex++){
					context.save()				
					context.translate(100*triangleIndex, 100*triangleIndex)
					context.scale(1.5*triangleIndex, 1.5*triangleIndex)
					context.rotate(-20*triangleIndex * Math.PI/180)
					drawTriangle(
						context
						, { x: 10
							, y: 20
							, width: 10
							, height: 10
							, fillColour: 'blue'
						})
					context.restore()
				}
				break;

				case 5:
				var drawPieChart = function (perArray) {
					var percentage = 0
					perArray.forEach(function (singlePer) {
						percentage += singlePer
					})
					if (percentage != 100) {
						return null
					}
					perArray.forEach(function (singlePer, index, perArray) {
						context.save()
						var startAngle = 0
						if(index !== 0) {
							for (var negIndex = index - 1; negIndex >= 0; negIndex--) {
								startAngle += perArray[negIndex]
							}
						}
						var endAngle = startAngle + singlePer
						var radius = 100

						context.beginPath()
						context.moveTo(canvas.width/2, canvas.height/2)
						context.arc(canvas.width/2, canvas.height/2, radius, getAngle(startAngle), getAngle(endAngle))
						context.fillStyle = getRandomColour()
						context.fill()
						context.closePath()
						context.restore()
					})
					return 0
				}
				var perCheck = drawPieChart([20, 30, 20, 20, 10])
				if (perCheck === null) {
					context.beginPath()
					context.font = '20px arial'
					context.fillText('Array does not add up to 100%', canvas.width/2, canvas.height/2)
					context.fill()
					context.closePath()
				}
				break;
			}

		}
	})() 
</script>
</html>