<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab 3</title>
	<style type="text/css">
		canvas {
			border: 2px solid black;
		}
	</style>
</head>
<body>
</body>
<script type="text/javascript">
	'use strict';
	(function () {
		for (var i = 1; i <= 3; i++) {
			var canvas = document.createElement('canvas')
			canvas.setAttribute('id', 'canvas'+i)
			var canvasWidth  
			,   canvasHeight 
			,   context      = canvas.getContext('2d')
			,   getRandomInt = function (min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}
			if (i === 2) {
				canvasWidth = 480
				canvasHeight = 720
			}
			else {
				canvasWidth  = 800
				canvasHeight = 800
			}
			canvas.setAttribute('width', canvasWidth)
			canvas.setAttribute('height', canvasHeight)
			document.body.appendChild(canvas)

			switch (i) {
				case 1: {
					var imagePreloader = function(imageArray, callback) {
						imageArray.forEach(function (image) {
							var imageObject = new Image()
							image.onload = image.loadFn
							imageObject.src = image.src
						})
						callback()
					}
					var images = [
					{src: 'img/wallpaper.jpg',   loadFn: console.log(1)}
					,{src: 'img/needleWork.png', loadFn: console.log(2)}
					,{src: 'img/rembrandt.jpg',  loadFn: console.log(3)}
					,{src: 'img/wallpaper.jpg',  loadFn: console.log(4)}
					]
					imagePreloader(images, function() {
						console.log(5)
						context.font = '20px arial'
						context.fillText('All images loaded', canvas.width/2, canvas.height/2)
					})
				}
				break;

				case 2: {
					var sourceWidth  = 160
					,	  sourceHeight = 240
					var picturePoints = [
					{ sX:   0, sY:   0, dX:   0, dY:   0}
					, { sX: 320, sY: 240, dX: 160, dY:   0}
					, { sX:   0, sY: 240, dX: 320, dY:   1}
					, { sX: 160, sY: 240, dX:   0, dY: 240}
					, { sX: 160, sY:   0, dX: 160, dY: 240}
					, { sX: 480, sY:   0, dX: 320, dY: 241}
					, { sX: 480, sY: 240, dX:   1, dY: 480}
					, { sX: 320, sY:   0, dX: 161, dY: 480}
					, { sX: 640, sY:   0, dX: 321, dY: 481}
					]
					var orderButton       = document.createElement('button')
					orderButton.innerHTML = 'Order'
					var orderEvent        = (function (context) {
						return function() {
							context.clearRect(0,0,canvas.width,canvas.height)
							for (var index = 0; index < picturePoints.length; index++) {
								var image = new Image()
								image.onload = (function(iValue, context) {
									return function() {
										context.drawImage(
											this
											, picturePoints[iValue].sX
											, picturePoints[iValue].sY
											, sourceWidth
											, sourceHeight
											, picturePoints[iValue].dX
											, picturePoints[iValue].dY
											, sourceWidth
											, sourceHeight
											)
									}
								})(index, context)
								image.src = 'img/babyAddMixedUp.jpg'
							}
						}
					})(context)
					orderButton.addEventListener('click', orderEvent, false)
					document.body.appendChild(orderButton)

					var jumbleButton       = document.createElement('button')
					jumbleButton.innerHTML = 'Jumble'
					var jumbleEvent        = (function (context) {
						return function() {
							context.clearRect(0,0,canvas.width,canvas.height)
							var values = [];
							for (var i = 0; i < picturePoints.length; ++i){
								values.push(i);
							}
							picturePoints.forEach(function (picturePoint, index, array) {
								var image = new Image()
								var randomIndex=values.splice(Math.random()*values.length,1)[0]
								image.onload = (function (context, randomPoints, picturePoint) {
									return function() {
										context.drawImage(
											this
											, picturePoint.sX 
											, picturePoint.sY 
											, sourceWidth
											, sourceHeight
											, randomPoints.dX
											, randomPoints.dY
											, sourceWidth
											, sourceHeight
											)
									}
								})(context, array[randomIndex], picturePoint)
								image.src = 'img/babyAddMixedUp.jpg'
							})
						}
					})(context)
					jumbleButton.addEventListener('click', jumbleEvent, false)
					document.body.appendChild(jumbleButton)

					jumbleEvent()
				}
				break;

				case 3: {
					var image       = new Image()
					image.src       = 'img/rembrandt.jpg'
					var getMousePos = function(canvas, evt) { 
						var rect = canvas.getBoundingClientRect(); 

						return { 
							x: evt.clientX - rect.left, 
							y: evt.clientY - rect.top 
						} 
					}
					, clickEvent = (function (canvas, context) {	
						return function (event) {
							var mouse = getMousePos(canvas, event)
							context.drawImage(image, mouse.x - (image.width/2), mouse.y - (image.height/2))
						}
					})(canvas, context)
					canvas.addEventListener('click', clickEvent, false)
				}				
				break;
			}
		}
	})() 
</script>
</html>