<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".LeaderBoardActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/leaderBoardTitle"
            android:id="@+id/titleText"
            android:padding="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/homeButton"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeButton"
            android:id="@+id/homeButton"
            android:layout_gravity="right"
            android:layout_alignParentRight="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeButton"
        android:id="@+id/scoreTable"
        android:layout_centerHorizontal="true">
        <TableRow>
            <TextView
                android:text="@string/nameTitle"
                android:padding="20dp">
            </TextView>
            <TextView
                android:text="@string/scoreTitle"
                android:padding="20dp">
            </TextView>
        </TableRow>
        </TableLayout>
</RelativeLayout>