<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab 1</title>
    <style type="text/css">
        canvas {
            border: 2px solid black;
        }
    </style>
</head>
<body>
</body>
<script type="text/javascript">
    (function() {
        'use strict';
        for (var i = 1; i <= 5; i++) {
            var canvas = document.createElement('canvas')
            canvas.setAttribute('id', 'canvas'+i)
            canvas.setAttribute('width', '800')
            canvas.setAttribute('height', '800')
            document.body.appendChild(canvas)
            var canvasWidth  = canvas.width
            ,   canvasHeight = canvas.height
            ,   context      = canvas.getContext('2d')
            ,   centerOnY    = function (height) {
                return (canvasHeight/2) - height
            }
            ,   degreesToRad = function (degrees) {
                return degrees * (Math.PI / 180)
            }

            switch (i) {
                /****************************/
                /* Beginning of Canvas One */
                /**************************/
                case 1:
                    var circleStart   = degreesToRad(0)
                    ,   circleEnd     = degreesToRad(360)
                    ,   circleX       = 100
                    ,   radius        = 50
                    ,   rectX         = 200
                    ,   rectWidth     = 200
                    ,   rectHeight    = 100
                    ,   arcX          = 500
                    ,   arcStart      = degreesToRad(270)
                    ,   arcEnd        = degreesToRad(90)
    
                    context.beginPath()
                    context.arc(circleX, centerOnY(radius), radius, circleStart, circleEnd)
                    context.fillStyle = 'green'
                    context.fill()
                    context.closePath()
    
                    context.beginPath()
                    context.rect(rectX, centerOnY(rectHeight), rectWidth, rectHeight)
                    context.fillStyle = 'red'
                    context.fill()
                    context.closePath()
    
                    context.beginPath()
                    context.arc(arcX, centerOnY(radius), radius, arcStart, arcEnd)
                    context.closePath()
                    context.lineWidth = 5
                    context.strokeStyle = 'black'
                    context.stroke()
                    context.closePath()
                break;
                /**********************/
                /* End Of Canvas One */
                /********************/

                /****************************/
                /* Beginning of Canvas Two */
                /**************************/
                case 2:
                    var triangleHeight = 50
                    ,   triangleWidth  = 50
                    ,   triangleX      = canvasWidth/2  - triangleWidth/2
                    ,   triangleY      = canvasHeight/2 - triangleHeight/2
                    ,   linewidth      = 5
                    ,   strokeColour   = 'blue'
                    ,   fillColour     = 'green'
                    ,   drawTriangle   = function (context, x, y, width, height, lineWidth, strokeColour, fillColour) {
                        context.beginPath()
                        context.moveTo(x,y)
                        context.lineTo((x+width), y)
                        context.lineTo(x,y+height)
                        context.closePath()
                        context.strokeStyle = strokeColour
                        context.lineWidth = lineWidth
                        context.fillStyle = fillColour
                        context.fill()
                        context.stroke()
                        context.closePath()
                    }
                    drawTriangle(context, triangleX, triangleY, triangleWidth, triangleHeight, linewidth, strokeColour, fillColour)
                break;             
                /**********************/
                /* End Of Canvas Two */
                /********************/

                /******************************/
                /* Beginning Of Canvas Three */
                /****************************/
                case 3:
                    var colour    = 'black'
                    ,   lineWidth = 10

                    context.beginPath()
                    context.moveTo(50, 50)
                    context.quadraticCurveTo( 50, 100, 100, 100)
                    context.quadraticCurveTo(125,  25, 151, 100)
                    context.quadraticCurveTo(200, 100, 200,  50)
                    context.quadraticCurveTo(200,  80, 350,  75)
                    context.quadraticCurveTo(300,   0, 250,  75)
                    context.quadraticCurveTo(250, 200, 350, 100)
                    context.lineWidth = lineWidth
                    context.strokeStyle = colour
                    context.lineCap='round'
                    context.stroke()
                    context.closePath()
                break;
                /************************/
                /* End Of Canvas Three */
                /**********************/

                /*****************************/
                /* Beginning Of Canvas Four */
                /***************************/
                case 4:
                    var rectWidth  = 400
                    ,   rectHeight = 200
                    ,   rectX      = (canvasWidth/2) - rectWidth/2
                    ,   rectY      = centerOnY(rectHeight)
                    ,   colours    = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']

                    context.beginPath()
                    var gradient = context.createLinearGradient(rectX, rectY, rectWidth+rectX, rectHeight+rectY)
                    for (var i2 = 0; i2 < colours.length; i2++) {
                        gradient.addColorStop(i2/colours.length, colours[i2])
                    }
                    context.fillStyle = gradient
                    context.fillRect(rectX, rectY, rectWidth, rectHeight)
                    context.closePath()
                break;
                /***********************/
                /* End Of Canvas Four */
                /*********************/

                /*****************************/
                /* Beginning Of Canvas Five */
                /***************************/
                case 5:

                    var drawCloud = function (context, x, y, fillColour, strokeColour) {
                        context.beginPath()
                        context.moveTo(x, y) // 170, 80
                        var CONSTX = 170
                        ,   CONSTY = 80
                        ,   points = [
                              [(130-CONSTX)+x, (100-CONSTY)+y, (130-CONSTX)+x, (150-CONSTY)+y, (230-CONSTX)+x, (150-CONSTY)+y]
                            , [(250-CONSTX)+x, (180-CONSTY)+y, (320-CONSTX)+x, (180-CONSTY)+y, (340-CONSTX)+x, (150-CONSTY)+y]
                            , [(420-CONSTX)+x, (150-CONSTY)+y, (420-CONSTX)+x, (120-CONSTY)+y, (390-CONSTX)+x, (100-CONSTY)+y]
                            , [(430-CONSTX)+x, ( 40-CONSTY)+y, (370-CONSTX)+x, ( 30-CONSTY)+y, (340-CONSTX)+x, ( 50-CONSTY)+y]
                            , [(320-CONSTX)+x, (  5-CONSTY)+y, (250-CONSTX)+x, ( 20-CONSTY)+y, (250-CONSTX)+x, ( 50-CONSTY)+y]
                            , [(200-CONSTX)+x, (  5-CONSTY)+y, (150-CONSTX)+x, ( 20-CONSTY)+y, (170-CONSTX)+x, ( 80-CONSTY)+y]
                        ]
                        context.bezierCurveTo(points[0][0], points[0][1], points[0][2], points[0][3], points[0][4], points[0][5])
                        context.bezierCurveTo(points[1][0], points[1][1], points[1][2], points[1][3], points[1][4], points[1][5])
                        context.bezierCurveTo(points[2][0], points[2][1], points[2][2], points[2][3], points[2][4], points[2][5])
                        context.bezierCurveTo(points[3][0], points[3][1], points[3][2], points[3][3], points[3][4], points[3][5])
                        context.bezierCurveTo(points[4][0], points[4][1], points[4][2], points[4][3], points[4][4], points[4][5])
                        context.bezierCurveTo(points[5][0], points[5][1], points[5][2], points[5][3], points[5][4], points[5][5])
                        context.lineWidth   = 5
                        context.strokeStyle = strokeColour
                        context.fillStyle   = fillColour
                        context.stroke()
                        context.fill()
                        context.closePath()
                    }
                    drawCloud(context, 170,  80, 'green', 'blue')
                    drawCloud(context, 270, 180, 'red', 'green')
                    drawCloud(context, 370, 280, 'blue', 'red')
                    drawCloud(context, 270, 380, 'yellow', 'violet')
                    drawCloud(context, 170, 480, 'violet', 'yellow')
                break;
                /***********************/
                /* End Of Canvas Five */
                /*********************/
            }
            context.beginPath()
            context.font = '36px Lucida Sans Unicode'
            context.fillText('Solution '+i+':', 18, canvasHeight - 54)
            context.fill()
            context.closePath()
        }
    })()
</script>
</html>