li {
    list-style: none;
}

.error {
	color: red;
	font-weight: bold;
}

.creation-container {
	-webkit-box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.2);
	box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.2);
}

canvas:active {
	cursor: none;
}

.canvas-container canvas {
	position: absolute;
	top: 0;
	left: 0;
}

.canvas-container {
	-webkit-box-shadow: 3px 0px 0px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 3px 0px 0px 0px rgba(0,0,0,0.75);
	box-shadow: 3px 0px 0px 0px rgba(0,0,0,0.75);
	position: relative;
}

#filter-canvas {
	pointer-events: none;
}

.colour-box {
	height: 37px;
}

.clear {
	padding: 0 !important;
}

.canvas-options {
	width: 41.333% !important;
	margin-left: 1%;
	margin-right: 1%;
}

.centered {
	text-align: center;
}

.image {
	cursor: pointer;
	margin-left: 0;
}