\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{      }\PYG{c+cp}{\PYGZsh{}[derive(Debug)]}
\PYG{+w}{      }\PYG{k}{struct}\PYG{+w}{ }\PYG{n}{Element}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{tag}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{indentation}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{u8}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{classes}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{attributes}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{children}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{Element}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}

\PYG{+w}{      }\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{Element}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{new}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{html}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}tag}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}tag}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tag}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}indentation}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{u8}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}indentation}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{indentation}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{u8}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}classes}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}classes}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}attributes}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}attributes}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}text}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}text}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{text}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}children}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Element}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}children}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{add\PYGZus{}child}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{child}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Element}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{add\PYGZus{}attribute}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{key}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{value}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{add\PYGZus{}class}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{class}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{remove\PYGZus{}child}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{child}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Element}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{remove\PYGZus{}attribute}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{key}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{remove\PYGZus{}class}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{class}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
