\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{p}{[}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}h\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}\PYGZob{}\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}H\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}e\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{  }\PYG{l+s+sc}{\PYGZsq{} \PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}u\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZob{}\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}W\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}l\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}d\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}!\PYGZsq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{]}
\end{Verbatim}
