\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{p}{[}
\PYG{+w}{            }\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ForwardSlash}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Word}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}h1\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OpenBrace}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Word}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} Hello \PYGZdq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ForwardSlash}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Word}\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}u\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OpenBrace}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Word}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}World\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CloseBrace}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Word}\PYG{p}{(}\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}!\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Symbol}\PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CloseBrace}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{]}
\end{Verbatim}
