\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
      \PYGZob{}\PYGZob{}\PYGZsh{}if hello\PYGZcb{}\PYGZcb{}
        \PYG{p}{\PYGZlt{}}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}\PYGZob{}\PYGZob{}hello\PYGZcb{}\PYGZcb{} \PYG{p}{\PYGZlt{}}\PYG{n+nt}{u}\PYG{p}{\PYGZgt{}}\PYGZob{}\PYGZob{}world\PYGZcb{}\PYGZcb{}\PYG{p}{\PYGZlt{}}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}}\PYGZob{}\PYGZob{}mark\PYGZcb{}\PYGZcb{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{strong}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{u}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
      \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
      \PYGZob{}\PYGZob{}/if\PYGZcb{}\PYGZcb{}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
