\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}Hello World\PYG{n+nb}{\PYGZcb{}}
  Sing to me of the man, Muse,
  the man of twists and turns ...
  driven time and again off course, once he had plundered
  the hallowed heights of \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Troy\PYG{n+nb}{\PYGZcb{}}.
  Many cities of men he saw and learned their minds,
  many pains he suffered, heartsick on the open sea,
  fighting to save his life and bring his comrades home.
\end{Verbatim}
