\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n+nt}{doctype} html
    \PYG{n+nt}{html}
      \PYG{n+nt}{body}
        \PYG{n+nt}{p}
          | Sing to me of the man, Muse,
          | the man of twists and turns ...
          | driven time and again off course, once he had plundered
          | the hallowed heights of
          \PYG{n+nt}{strong} Troy
          | . Many cities of men he saw and learned their minds,
          | many pains he suffered, heartsick on the open sea,
          | fighting to save his life and bring his comrades home.
\end{Verbatim}
