\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{}[derive(Debug)]}
\PYG{+w}{    }\PYG{k}{enum}\PYG{+w}{ }\PYG{n}{ParseError}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{EOF}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{EncodingError}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+cp}{\PYGZsh{}[derive(Debug)]}
\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n}{Parser}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{input}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{position}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{output}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{Element}\PYG{o}{\PYGZgt{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{Parser}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{new}\PYG{p}{(}\PYG{n}{source}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{take}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{char}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{peek}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{char}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{eof}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{take\PYGZus{}spaces}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{u8}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{take\PYGZus{}until}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{character}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{char}\PYG{p}{)}
\PYG{+w}{      }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ParseError}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{peek\PYGZus{}until}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{character}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{char}\PYG{p}{)}
\PYG{+w}{      }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ParseError}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{take\PYGZus{}while}\PYG{o}{\PYGZlt{}}\PYG{n}{F}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condition}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{F}\PYG{p}{)}
\PYG{+w}{      }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ParseError}\PYG{o}{\PYGZgt{}}
\PYG{+w}{        }\PYG{n}{where}\PYG{+w}{ }\PYG{n}{F}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{Fn}\PYG{p}{(}\PYG{n}{char}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}input}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}input}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{input}\PYG{o}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}position}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}position}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{position}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{get\PYGZus{}output}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Element}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{      }\PYG{k}{fn}\PYG{+w}{ }\PYG{n}{set\PYGZus{}output}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{output}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Element}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}...\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
